# SuperNotePad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/fairhand/supernotepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairhand/supernotepad/activity/: BaseActivity.java  CommonNoteActivity.java  GalleryActivity.java  GuideActivity.java  HandPaintNoteActivity.java  LockActivity.java  MainActivity.java  NoteKindActivity.java  NotePadActivity.java  PersonalCenterActivity.java  PhotoAffixNoteActivity.java  PictureNoteActivity.java  PlayVideoActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/fairhand/supernotepad/adapter/: AffairAdapter.java  CardAdapter.java  FontAdapter.java  PictureAdapter.java  ShowNoteAdapter.java
app/src/main/java/com/fairhand/supernotepad/affair/: AddAffairActivity.java  AffairDetailActivity.java  AffairNoteActivity.java
app/src/main/java/com/fairhand/supernotepad/app/: Config.java  Migration.java  RetrofitService.java  RxBus.java  UpdateNote.java
app/src/main/java/com/fairhand/supernotepad/entity/: Affair.java  Card.java  Font.java  Note.java  RealmAffair.java  RealmNote.java  RealmSecretAffair.java  RealmSecretNote.java
app/src/main/java/com/fairhand/supernotepad/fragment/: BasePhotoAffixFragment.java  FivePhotoAffixFragment.java  FourPhotoAffixFragment.java  GalleryFragment.java  GuideFragmentO.java  GuideFragmentT.java  GuideFragmentTh.java  PhotoFilterFragment.java  PhotoStickerFragment.java  PlayRecordingFragment.java  ThreePhotoAffixFragment.java  TwoPhotoAffixPhotoAffixFragment.java
app/src/main/java/com/fairhand/supernotepad/http/: LoginService.java  UserIndividualInfoBean.java
app/src/main/java/com/fairhand/supernotepad/util/: BitmapUtil.java  CacheUtil.java  Logger.java  RegularExpressionUtil.java  TimeUtil.java  Toaster.java  UnitConversionUtil.java
app/src/main/java/com/fairhand/supernotepad/view/: BaseDialog.java  BigWaveHaHaHaView.java  ConnectImageView.java  DiyCommonDialog.java  DiyEditBackupDialog.java  DiyFontDialog.java  (+18 more)
app/src/main/res/color/: diy_picture_list_text_color.xml
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_button.xml  bg_button_join.xml  bg_dialog.xml  bg_edit_dialog.xml  bg_edit_text.xml  bg_font_color_blue.xml  bg_font_color_green.xml  bg_font_color_red.xml  bg_image_border.xml  bg_pull_down_btn.xml  bg_update_avatar.xml  bg_update_avatar_pressed.xml  circle_bg_psd.xml  circle_bg_psd_pressed.xml  diy_num_oval.xml  diy_picture_checkbox_selector.xml  pen_color_black.xml  pen_color_blue.xml  pen_color_green.xml  pen_color_purple.xml  pen_color_red.xml  pen_color_yellow.xml  select_bg_circle_psd.xml  selector_bg_circle.xml  selector_recording_pause.xml  selector_recording_play.xml  selector_update_avatar.xml  shape_gradient.xml  shape_gradient_face.xml  shape_gradient_recording.xml  shape_item.xml  splash.xml  white_shape.xml
app/src/main/res/layout/: activity_add_affair.xml  activity_affair_detail.xml  activity_affair_note.xml  activity_common_note.xml  activity_edit_photo.xml  activity_gallery.xml  activity_guide.xml  activity_hand_paint.xml  activity_lock.xml  activity_main.xml  activity_note_kind.xml  activity_note_pad.xml  activity_personal_center.xml  activity_photo_affix_note.xml  activity_picture.xml  activity_play_video.xml  activity_record_note.xml  activity_settinig.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_note.xml  activity_welcome.xml  dialog_about.xml  dialog_bottom_sheet.xml  dialog_diy_backup.xml  dialog_diy_common.xml  dialog_diy_font.xml  dialog_diy_input.xml  dialog_diy_observe_common.xml  dialog_diy_observe_picture.xml  dialog_diy_observe_puzzle.xml  dialog_diy_pen.xml  dialog_diy_play_record.xml  dialog_diy_show_avatar.xml  dialog_diy_theme.xml  diy_dialog_remind.xml  diy_lock_panel.xml  fragment_gallery.xml  fragment_guide_1.xml  fragment_guide_2.xml  (+22 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fairhand/supernotepad/: ExampleUnitTest.java
(+102 files in other folders)
