apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fairhand.supernotepad"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.12138"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 通过Grovvy脚本修改版本号冲突
// requested.group 表示要修改的依赖库
// details.useVersion '28.0.0' 28.0.0表示要修改的版本号
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2882f76304b54"
    appSecret "6a6d702cf3901ce0735a61157c6443b1"

    // 短信验证
    SMSSDK {}

    // 社会化分享
    ShareSDK {
        devInfo {
            QQ {
                appId "101521686"
                appKey "a1a8749a4b92bb2494b5b958f5c9a366"
                shareByAppClient true
                bypassApproval false
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // ButterKnife注解
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // primitives, boxed, and String转换器
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    // 图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // 列表视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'
    // 进度条
    implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    // PopupWindow
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    // 拼图
    implementation 'com.flying.xiaopo:puzzle:2.0.0-alpha'
    // 滤镜
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    // 贴纸
    implementation 'com.flying.xiaopo:sticker:1.6.0'
}
