<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".activity.PhotoAffixNoteActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorItem"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_affix_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_back_white_36dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/photo_affix"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/iv_affix_back"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fairhand.supernotepad.view.ConnectImageView
        android:id="@+id/civ_vertical_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <LinearLayout
        android:id="@+id/ll_bottom_template"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#F5F7FA"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/view3">

        <ImageView
            android:id="@+id/iv_template_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/iv_common_note"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_template_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/iv_common_note"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_template_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/iv_common_note"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/template_affix"
        android:textColor="#252A34"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/tv_freedom"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_freedom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_affix"
        android:textColor="#252A34"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/tv_connect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_template"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/tv_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/connect"
        android:textColor="#ED5485"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_freedom"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view_pull_down"
        android:layout_width="52dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_pull_down_btn"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_template"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_pull_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view_pull_down"
        app:layout_constraintEnd_toEndOf="@+id/view_pull_down"
        app:layout_constraintStart_toStartOf="@+id/view_pull_down"
        app:layout_constraintTop_toTopOf="@+id/view_pull_down"
        app:srcCompat="@drawable/arrow_down"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>
