<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.fairhand.supernotepad.view.ItemView
        android:id="@+id/iv_affair_classify_all"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_icon="@drawable/ic_affair_kind"
        app:left_text="所有"
        app:show_left_icon="true" />

    <com.fairhand.supernotepad.view.ItemView
        android:id="@+id/iv_affair_classify_life"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_affair_classify_all"
        app:left_icon="@drawable/ic_life_kind"
        app:left_text="生活"
        app:show_left_icon="true" />

    <com.fairhand.supernotepad.view.ItemView
        android:id="@+id/iv_affair_classify_work"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_affair_classify_life"
        app:left_icon="@drawable/ic_work_kind"
        app:left_text="工作"
        app:show_left_icon="true" />

</android.support.constraint.ConstraintLayout>
